[gd_scene format=2]

[node name="Skeleton" type="Skeleton"]

bones/0/name = "Hips"
bones/0/parent = -1
bones/0/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001602, 1.06131, 0.0114749 )
bones/0/enabled = true
bones/0/bound_children = [  ]
bones/1/name = "Spine"
bones/1/parent = 0
bones/1/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00038122, 0.0949051, -0.0139206 )
bones/1/enabled = true
bones/1/bound_children = [  ]
bones/2/name = "Spine1"
bones/2/parent = 1
bones/2/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0004423, 0.110723, -0.0162407 )
bones/2/enabled = true
bones/2/bound_children = [  ]
bones/3/name = "Spine2"
bones/3/parent = 2
bones/3/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0005055, 0.12654, -0.0185608 )
bones/3/enabled = true
bones/3/bound_children = [  ]
bones/4/name = "Neck"
bones/4/parent = 3
bones/4/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00056868, 0.142358, -0.0208809 )
bones/4/enabled = true
bones/4/bound_children = [  ]
bones/5/name = "Head"
bones/5/parent = 4
bones/5/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0328021, 0.00313332 )
bones/5/enabled = true
bones/5/bound_children = [  ]
bones/6/name = "HeadTop_End"
bones/6/parent = 5
bones/6/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.256535, 0.0245046 )
bones/6/enabled = true
bones/6/bound_children = [  ]
bones/7/name = "LeftShoulder"
bones/7/parent = 3
bones/7/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0672877, 0.117566, -0.0205846 )
bones/7/enabled = true
bones/7/bound_children = [  ]
bones/8/name = "LeftArm"
bones/8/parent = 7
bones/8/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.140947, -0.0317875, 0.000592627 )
bones/8/enabled = true
bones/8/bound_children = [  ]
bones/9/name = "LeftForeArm"
bones/9/parent = 8
bones/9/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.231603, 2.38419e-007, -3.72529e-008 )
bones/9/enabled = true
bones/9/bound_children = [  ]
bones/10/name = "LeftHand"
bones/10/parent = 9
bones/10/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.240717, 3.57628e-007, -1.63913e-007 )
bones/10/enabled = true
bones/10/bound_children = [  ]
bones/11/name = "LeftHandThumb1"
bones/11/parent = 10
bones/11/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0417339, -0.0192506, 0.015109 )
bones/11/enabled = true
bones/11/bound_children = [  ]
bones/12/name = "LeftHandThumb2"
bones/12/parent = 11
bones/12/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02998, -0.0173087, 0.0173085 )
bones/12/enabled = true
bones/12/bound_children = [  ]
bones/13/name = "LeftHandThumb3"
bones/13/parent = 12
bones/13/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0364888, -0.0210665, 0.0210664 )
bones/13/enabled = true
bones/13/bound_children = [  ]
bones/14/name = "LeftHandThumb4"
bones/14/parent = 13
bones/14/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0296699, -0.01713, 0.0171297 )
bones/14/enabled = true
bones/14/bound_children = [  ]
bones/15/name = "LeftHandIndex1"
bones/15/parent = 10
bones/15/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146694, -0.00395977, 0.0285588 )
bones/15/enabled = true
bones/15/bound_children = [  ]
bones/16/name = "LeftHandIndex2"
bones/16/parent = 15
bones/16/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0324861, -2.38419e-007, 3.59491e-007 )
bones/16/enabled = true
bones/16/bound_children = [  ]
bones/17/name = "LeftHandIndex3"
bones/17/parent = 16
bones/17/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0265958, 0, 4.19095e-007 )
bones/17/enabled = true
bones/17/bound_children = [  ]
bones/18/name = "LeftHandIndex4"
bones/18/parent = 17
bones/18/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0363318, 0, 1.8999e-007 )
bones/18/enabled = true
bones/18/bound_children = [  ]
bones/19/name = "LeftHandMiddle1"
bones/19/parent = 10
bones/19/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.144098, 0, 4.47035e-008 )
bones/19/enabled = true
bones/19/bound_children = [  ]
bones/20/name = "LeftHandMiddle2"
bones/20/parent = 19
bones/20/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0325907, 0, 3.46452e-007 )
bones/20/enabled = true
bones/20/bound_children = [  ]
bones/21/name = "LeftHandMiddle3"
bones/21/parent = 20
bones/21/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0263987, 0, 2.5332e-007 )
bones/21/enabled = true
bones/21/bound_children = [  ]
bones/22/name = "LeftHandMiddle4"
bones/22/parent = 21
bones/22/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0367386, 0, 3.46452e-007 )
bones/22/enabled = true
bones/22/bound_children = [  ]
bones/23/name = "LeftHandRing1"
bones/23/parent = 10
bones/23/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131915, 0.00318849, -0.0330526 )
bones/23/enabled = true
bones/23/bound_children = [  ]
bones/24/name = "LeftHandRing2"
bones/24/parent = 23
bones/24/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0271763, 0, 1.93715e-007 )
bones/24/enabled = true
bones/24/bound_children = [  ]
bones/25/name = "LeftHandRing3"
bones/25/parent = 24
bones/25/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0213447, 1.19209e-007, -4.17233e-007 )
bones/25/enabled = true
bones/25/bound_children = [  ]
bones/26/name = "LeftHandRing4"
bones/26/parent = 25
bones/26/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0278687, 0, 1.49012e-007 )
bones/26/enabled = true
bones/26/bound_children = [  ]
bones/27/name = "LeftHandPinky1"
bones/27/parent = 10
bones/27/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116364, -0.00521946, -0.0561372 )
bones/27/enabled = true
bones/27/bound_children = [  ]
bones/28/name = "LeftHandPinky2"
bones/28/parent = 27
bones/28/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0155938, 0, -3.72529e-008 )
bones/28/enabled = true
bones/28/bound_children = [  ]
bones/29/name = "LeftHandPinky3"
bones/29/parent = 28
bones/29/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0154061, 0, 1.3411e-007 )
bones/29/enabled = true
bones/29/bound_children = [  ]
bones/30/name = "LeftHandPinky4"
bones/30/parent = 29
bones/30/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0166871, -1.19209e-007, 6.70552e-008 )
bones/30/enabled = true
bones/30/bound_children = [  ]
bones/31/name = "RightShoulder"
bones/31/parent = 3
bones/31/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0682378, 0.117566, -0.0211772 )
bones/31/enabled = true
bones/31/bound_children = [  ]
bones/32/name = "RightArm"
bones/32/parent = 31
bones/32/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.140575, -0.0318356, -0.000592601 )
bones/32/enabled = true
bones/32/bound_children = [  ]
bones/33/name = "RightForeArm"
bones/33/parent = 32
bones/33/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.231602, 0, 1.11759e-008 )
bones/33/enabled = true
bones/33/bound_children = [  ]
bones/34/name = "RightHand"
bones/34/parent = 33
bones/34/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.241434, -2.38419e-007, -1.67638e-007 )
bones/34/enabled = true
bones/34/bound_children = [  ]
bones/35/name = "RightHandThumb1"
bones/35/parent = 34
bones/35/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.041926, -0.0202732, 0.0147237 )
bones/35/enabled = true
bones/35/bound_children = [  ]
bones/36/name = "RightHandThumb2"
bones/36/parent = 35
bones/36/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0302663, -0.0174744, 0.0174745 )
bones/36/enabled = true
bones/36/bound_children = [  ]
bones/37/name = "RightHandThumb3"
bones/37/parent = 36
bones/37/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0367778, -0.0212338, 0.021234 )
bones/37/enabled = true
bones/37/bound_children = [  ]
bones/38/name = "RightHandThumb4"
bones/38/parent = 37
bones/38/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0293385, -0.0169388, 0.0169391 )
bones/38/enabled = true
bones/38/bound_children = [  ]
bones/39/name = "RightHandIndex1"
bones/39/parent = 34
bones/39/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.146369, -0.00408018, 0.0308301 )
bones/39/enabled = true
bones/39/bound_children = [  ]
bones/40/name = "RightHandIndex2"
bones/40/parent = 39
bones/40/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0321623, -1.19209e-007, 2.58908e-007 )
bones/40/enabled = true
bones/40/bound_children = [  ]
bones/41/name = "RightHandIndex3"
bones/41/parent = 40
bones/41/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0263826, 0, 4.60073e-007 )
bones/41/enabled = true
bones/41/bound_children = [  ]
bones/42/name = "RightHandIndex4"
bones/42/parent = 41
bones/42/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0365331, -1.19209e-007, 2.70084e-007 )
bones/42/enabled = true
bones/42/bound_children = [  ]
bones/43/name = "RightHandMiddle1"
bones/43/parent = 34
bones/43/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.145305, 3.57628e-007, -2.42144e-007 )
bones/43/enabled = true
bones/43/bound_children = [  ]
bones/44/name = "RightHandMiddle2"
bones/44/parent = 43
bones/44/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0312674, 0, -4.09782e-008 )
bones/44/enabled = true
bones/44/bound_children = [  ]
bones/45/name = "RightHandMiddle3"
bones/45/parent = 44
bones/45/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0267247, 0, 1.37836e-007 )
bones/45/enabled = true
bones/45/bound_children = [  ]
bones/46/name = "RightHandMiddle4"
bones/46/parent = 45
bones/46/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0313084, -0.000426292, 0.00057593 )
bones/46/enabled = true
bones/46/bound_children = [  ]
bones/47/name = "RightHandRing1"
bones/47/parent = 34
bones/47/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.127711, 0.00195777, -0.0296601 )
bones/47/enabled = true
bones/47/bound_children = [  ]
bones/48/name = "RightHandRing2"
bones/48/parent = 47
bones/48/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025128, 1.19209e-007, -3.94881e-007 )
bones/48/enabled = true
bones/48/bound_children = [  ]
bones/49/name = "RightHandRing3"
bones/49/parent = 48
bones/49/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0219707, -1.19209e-007, 4.09782e-007 )
bones/49/enabled = true
bones/49/bound_children = [  ]
bones/50/name = "RightHandRing4"
bones/50/parent = 49
bones/50/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0306844, 0, -4.47035e-008 )
bones/50/enabled = true
bones/50/bound_children = [  ]
bones/51/name = "RightHandPinky1"
bones/51/parent = 34
bones/51/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117508, -0.00461519, -0.0565059 )
bones/51/enabled = true
bones/51/bound_children = [  ]
bones/52/name = "RightHandPinky2"
bones/52/parent = 51
bones/52/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0167952, -1.19209e-007, 2.68221e-007 )
bones/52/enabled = true
bones/52/bound_children = [  ]
bones/53/name = "RightHandPinky3"
bones/53/parent = 52
bones/53/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0136408, 0, 2.30968e-007 )
bones/53/enabled = true
bones/53/bound_children = [  ]
bones/54/name = "RightHandPinky4"
bones/54/parent = 53
bones/54/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0166821, -1.19209e-007, 3.8743e-007 )
bones/54/enabled = true
bones/54/bound_children = [  ]
bones/55/name = "LeftUpLeg"
bones/55/parent = 0
bones/55/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0961827, -0.0527231, -0.0101089 )
bones/55/enabled = true
bones/55/bound_children = [  ]
bones/56/name = "LeftLeg"
bones/56/parent = 55
bones/56/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00116408, -0.433445, 0.0132329 )
bones/56/enabled = true
bones/56/bound_children = [  ]
bones/57/name = "LeftFoot"
bones/57/parent = 56
bones/57/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00102314, -0.442921, -0.0421978 )
bones/57/enabled = true
bones/57/bound_children = [  ]
bones/58/name = "LeftToeBase"
bones/58/parent = 57
bones/58/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0259946, -0.118143, 0.158139 )
bones/58/enabled = true
bones/58/bound_children = [  ]
bones/59/name = "LeftToe_End"
bones/59/parent = 58
bones/59/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0122305, 0.00044496, 0.0797364 )
bones/59/enabled = true
bones/59/bound_children = [  ]
bones/60/name = "RightUpLeg"
bones/60/parent = 0
bones/60/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0994097, -0.0527273, -0.0121165 )
bones/60/enabled = true
bones/60/bound_children = [  ]
bones/61/name = "RightLeg"
bones/61/parent = 60
bones/61/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00103974, -0.433048, 0.020317 )
bones/61/enabled = true
bones/61/bound_children = [  ]
bones/62/name = "RightFoot"
bones/62/parent = 61
bones/62/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00117103, -0.443314, -0.0472719 )
bones/62/enabled = true
bones/62/bound_children = [  ]
bones/63/name = "RightToeBase"
bones/63/parent = 62
bones/63/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0259947, -0.118145, 0.159998 )
bones/63/enabled = true
bones/63/bound_children = [  ]
bones/64/name = "RightToe_End"
bones/64/parent = 63
bones/64/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0122305, 0.00044394, 0.0792706 )
bones/64/enabled = true
bones/64/bound_children = [  ]


